<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="severName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZHENYAPC\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="currentDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tovary</Value>
    </Setting>
  </Settings>
</SettingsFile>